<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>_8_CustomerSupportFanInWorkflow</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.10" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc4" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
	</ItemGroup>

</Project>
