# MicrosoftAgentFrameworkPlayground

./: MicrosoftAgentFrameworkPlayground.slnx  README.md
src/1-BasicRAGAgent/: 1-BasicRAGAgent.csproj  Program.cs  README.md
src/2-AgenticFlow/: 2-AgenticFlow.csproj  Program.cs  README.md
src/3-PostgresChatStore/: 3-PostgresChatStore.csproj  Program.cs  README.md
src/4-PostgresRAG/: 4-PostgresRAG.csproj  Program.cs  README.md
src/5-AzurePostgresRAG/: 5-AzurePostgresRAG.csproj  Program.cs  README.md
src/6-SemanticCache/: 6-SemanticCache.csproj  Program.cs  README.md
src/7-PizzaOrderDirectWorkflow/: Program.cs
src/7-PizzaOrderDirectWorkflow/Agents/: ChatClientFactory.cs  OrderAgent.cs  OrderCompletedAgent.cs  OrderDeliveryAgent.cs  OrderPreparationAgent.cs
src/7-PizzaOrderDirectWorkflow/Executors/: OrderCompletedExecutor.cs  OrderDeliveryExecutor.cs  OrderPreparationExecutor.cs  TakeOrderExecutor.cs
src/7-Workflows/: 7-Workflows.csproj  Program.cs
src/7-Workflows/Agents/: OrderAgent.cs
src/7-Workflows/Executors/: OrderCompletedExecutor.cs  OrderDeliveryExecutor.cs  OrderFinalizedExecutor.cs  OrderPreparationExecutor.cs  TakeOrderExecutor.cs
src/8-CustomerSupportFanInWorkflow/: 8-CustomerSupportFanInWorkflow.csproj  Program.cs
src/8-CustomerSupportFanInWorkflow/Agents/: ChatClientFactory.cs  ClassificationAgent.cs  RiskAssessmentAgent.cs
src/8-CustomerSupportFanInWorkflow/Executors/: ClassificationExecutor.cs  RiskAssessmentExecutor.cs
src/8-CustomerSupportFanInWorkflow/Infrastructure/: TicketDatabase.cs
src/8-CustomerSupportWorkflow/: 8-CustomerSupportWorkflow.csproj  Program.cs
src/8-CustomerSupportWorkflow/Agents/: ChatClientFactory.cs  ClassificationAgent.cs  EscalationAgent.cs  RiskAssessmentAgent.cs
src/8-CustomerSupportWorkflow/Executors/: ClassificationExecutor.cs  EscalationExecutor.cs  RiskAssessmentExecutor.cs
src/8-CustomerSupportWorkflow/Infrastructure/: TicketDatabase.cs
src/8-CustomerSupportWorkflow/Models/: Ticket.cs  TicketEscalation.cs  TicketRisk.cs
src/8-CustomerSupportWorkflow/Tools/: DbTools.cs  NotificationTools.cs
src/Agentic Apps/FlightAssistant/: FlightAssistant.csproj  Program.cs
src/Agentic Apps/FlightAssistant/Models/: FlightModel.cs
src/Agentic Apps/FlightAssistant/Pages/: Assistant.cshtml  Assistant.cshtml.cs  Error.cshtml.cs  Flights.cshtml  Flights.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Agentic Apps/FlightAssistant/Pages/Shared/: _Layout.cshtml
src/Agentic Apps/FlightAssistant/Properties/: launchSettings.json
src/Agentic Apps/FlightAssistant/Services/: FlightAgent.cs  IFlightAgent.cs  IPostgreService.cs  PostgreService.cs
